# PetManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unc0ded/petmanagerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unc0ded/petmanagerapp/: AddActivity.java  LoginActivity.java  MainActivity.java  Pet.java  PetRVAdapter.java  SignUpActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_upload.xml  pet_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unc0ded/petmanagerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
